# MeatApp-OS-

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/build2/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-az.json  values-b+sr+Latn.json  values-be-rBY.json  values-be.json  values-bg.json  values-bn-rBD.json  values-bn.json  values-bs-rBA.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rCA.json  values-en-rGB.json  values-en-rIN.json  values-en-rSG.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-et.json  values-eu-rES.json  values-eu.json  values-fa.json  values-fi.json  values-fr-rCA.json  (+102 more)
app/build2/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build2/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/build2/intermediates/manifests/full/debug/: AndroidManifest.xml
app/build2/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/build2/intermediates/symbols/debug/: R.txt
app/build2/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_maps.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: api_keys.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: api_keys.xml
(+62 files in other folders)
